/* .home {
    font-family: Arial, sans-serif;
  }
  
  .instagram-follow {
    background-color: #fbc02d;
    padding: 20px;
    text-align: center;
  }
  
  .instagram-follow h2 {
    color: #333;
    font-size: 24px;
  }
  
  .instagram-follow p {
    color: #555;
  }
  
  .follow-button {
    background-color: #4caf50;
    color: white;
    border: none;
    padding: 10px 20px;
    cursor: pointer;
    font-size: 16px;
  }
  
  .image-slider {
    display: flex;
    justify-content: center;
    margin-top: 20px;
  }
  
  .image-slider img {
    width: 100px;
    height: 100px;
    margin: 0 10px;
  }
  
  .community {
    padding: 20px;
    text-align: center;
  }
  
  .community h2 {
    color: #333;
    font-size: 24px;
  }
  
  .community p {
    color: #555;
    max-width: 600px;
    margin: 0 auto;
  }
  
  .community-image {
    margin-top: 20px;
  }
  
  .community-image img {
    max-width: 100%;
  } */